OpenHardwareMonitorRemote.UWP/Views/EditConnectionPage.xaml

<Page
    x:Class="OpenHardwareMonitorRemote.UWP.Views.EditConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHardwareMonitorRemote.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditConnectionPagePageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Connection.Title, Mode=TwoWay}" />
            <TextBlock Text="Ip" />
            <TextBox Text="{Binding Connection.Ip, Mode=TwoWay}" />
            <TextBlock Text="Port" />
            <TextBox Text="{Binding Connection.Port, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton IsCompact="True" Command="{Binding OkCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FB;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding CancelCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
