OpenHardwareMonitorRemote.UWP/Views/LiveViewPage.xaml

<Page
    x:Class="OpenHardwareMonitorRemote.UWP.Views.LiveViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHardwareMonitorRemote.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LiveViewPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style x:Key="AxisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FFD1D3D4"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <charts:SfChart Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0">

            <charts:SfChart.PrimaryAxis>
                <charts:CategoryAxis
                    EnableScrollBarResizing="False"
                    EnableTouchMode="True" 
                    EnableScrollBar="True"
                    LabelFormat="mm:ss" 
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    AxisLineStyle="{StaticResource AxisLineStyle}" 
                    MajorTickLineStyle="{StaticResource AxisLineStyle}"
                    EdgeLabelsDrawingMode="Fit"
                    Header="Time"
                    ActualRangeChanged="ChartAxis_OnActualRangeChanged"/>
            </charts:SfChart.PrimaryAxis>

            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis 
                    Interval="10"
                    Minimum="0"
                    Maximum="100" 
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    AxisLineStyle="{StaticResource AxisLineStyle}" 
                    MajorTickLineStyle="{StaticResource AxisLineStyle}"
                    Header="Value">
                </charts:NumericalAxis>
            </charts:SfChart.SecondaryAxis>

            <charts:SplineSeries StrokeThickness="2" ItemsSource="{Binding ChartItems}" XBindingPath="Date" YBindingPath="Value"/>
        </charts:SfChart>
    </Grid>
</Page>
