OpenHardwareMonitorRemote.UWP/Views/MainPage.xaml

<Page
    x:Class="OpenHardwareMonitorRemote.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHardwareMonitorRemote.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="300" ItemHeight="150" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemControlForegroundListLowBrush}" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Row="0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Top">
                            <Run Text="{Binding Ip}" />:<Run Text="{Binding Port}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton IsCompact="True" Command="{Binding AddConnectionCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding EditSelectedConnectionCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding DeleteSelectedConnectionCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
